# statsdata_spider

./: pom.xml  readme.md
document/: dataindex.sql  stats.sql  statsdata.sql
src/main/java/com/unbank/dao/: QuotasStorer.java
src/main/java/com/unbank/fetch/: Fetcher.java
src/main/java/com/unbank/mybatis/factory/: BaseDao.java
src/main/java/com/unbank/mybatis/mapper/: SQLAdapterMapper.java  SQLAdapterMapper.xml
src/main/java/com/unbank/task/: StatsFsSpider.java  StatsHgSpider.java  StatsHsSpider.java
src/main/java/com/unbank/tools/: DataIndexer.java  MD5.java  MysqlTableMaker.java  SimpleBloomFilter.java  T.java
src/main/resources/: mybatis.xml
